REACT_APP_DEV_API_URL=http://localhost:5000
REACT_APP_TITLE=RoweLab Viewer
REACT_APP_AWS_ACCESS_KEY_ID=AKIAXFBJVYWDHLUVWNMN
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET_NAME=rowi-lab-tours